{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "moneylens",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "TURSO_DATABASE_URL": "libsql://moneylens-huangjing0526.aws-ap-northeast-1.turso.io"
  }
  // TURSO_AUTH_TOKEN and APP_PASSWORD are secrets
  // Set them in Cloudflare Dashboard: Workers & Pages → moneylens → Settings → Variables and Secrets → Add → Type: Secret
}
